@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
			
			.reasons_descr
				width: 300px
	.mobile
		.mobile_item
			width: 290px
			.mobile_item_subtitle
				font-size: 22px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
	
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px

	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
			.reasons_round
				margin-right: 0px
			.reasons_descr
				width: 300px
				margin-top: 20px
								
	.choice
		min-height: 800px
		&_img
			width: 100%
	.mobile
		.mobile_item
			width: 100%
	.map
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: 0
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hiden
			display: none
		.xs-visible
			display: block
		.subheader_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			
			line-height: 45px
		.promo_subheader
			font-size: 30px 
	.reasons
		padding: 34px 0 25px 0
		.reasons_descr
			width: 350px
		.reasons_subtitle
			text-align: center
		.reasons_text
			margin-top: 10px
	.mobile
		padding: 40px 0	
	.choice
		min-height: 600px
		padding: 40px 0
	.map
		min-height: 450px      
@media ( max-width: 575px )
	.subheader
		height: 60px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px
		.subheader_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	
	.promo
		min-height: 400px
		padding: 103px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 32px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			height: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			margin-top: 26px
			.reasons_descr
				width: 283px
		.reasons_round
			width: 100px
			height: 100px
		.reasons_descr
			width: 100% 
			margin-top: 27px      
	.mobile
		padding: 20px 0 20px 0;
		&_item
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 28px

				

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.choice
		padding: 25px 0 33px 0;
		min-height: 390px
		background: #000
		.black
			height: 390px
		.title_white
			display: none
		.subtitle_white
			display: none
		&_img
			margin-top: 20px 
			
		&_descr
			position: relative
			z-index: 2
			color: #ffffff
	.require
		padding: 25px 
		&_block
			margin: 30px 0 0 0 
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 16px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px
			
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer
		padding: 25px 0 20px 0 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px